-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 324709226752f97fc22a1fdf7fe00918e1fdb42014cf5b9fec2d88e6e0dbc81b

name:           haskell-aoc
version:        0.1.0.0
synopsis:       An implementation of the Advent of Code - 2017
description:    Please see the README on Github at <https://github.com/rolandtritsch/haskell-aoc-2017#README.md>
category:       Web
homepage:       https://github.com/rolandtritsch/haskell-aoc-2017#readme
bug-reports:    https://github.com/rolandtritsch/haskell-aoc-2017/issues
author:         Roland Tritsch
maintainer:     roland@gonitro.om
copyright:      2018 Roland Tritsch
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rolandtritsch/haskell-aoc-2017

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Day01
  other-modules:
      Paths_haskell_aoc
  default-language: Haskell2010

executable haskell-aoc
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
  other-modules:
      Paths_haskell_aoc
  default-language: Haskell2010

test-suite haskell-aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-aoc
    , hspec
  other-modules:
      Day01Spec
      Paths_haskell_aoc
  default-language: Haskell2010
