((-4,-4),Clean),((-4,-3),Clean),((-4,-2),Clean),((-4,-1),Clean),((-4,0),Clean),((-4,1),Clean),((-4,2),Clean),((-4,3),Clean),((-4,4),Clean),
((-3,-4),Clean),((-3,-3),Clean),((-3,-2),Clean),((-3,-1),Clean),((-3,0),Clean),((-3,1),Clean),((-3,2),Clean),((-3,3),Clean),((-3,4),Clean),
((-2,-4),Clean),((-2,-3),Clean),((-2,-2),Clean),((-2,-1),Clean),((-2,0),Clean),((-2,1),Clean),((-2,2),Clean),((-2,3),Clean),((-2,4),Clean),
((-1,-4),Clean),((-1,-3),Clean),((-1,-2),Infected),((-1,-1),Infected),((-1,0),Clean),((-1,1),Infected),((-1,2),Clean),((-1,3),Clean),((-1,4),Clean),
((0,-4),Clean),((0,-3),Clean),((0,-2),Infected),((0,-1),Infected),((0,0),Infected),((0,1),Clean),((0,2),Clean),((0,3),Clean),((0,4),Clean),
((1,-4),Clean),((1,-3),Clean),((1,-2),Clean),((1,-1),Infected),((1,0),Clean),((1,1),Clean),((1,2),Clean),((1,3),Clean),((1,4),Clean),
((2,-4),Clean),((2,-3),Clean),((2,-2),Clean),((2,-1),Clean),((2,0),Clean),((2,1),Clean),((2,2),Clean),((2,3),Clean),((2,4),Clean),
((3,-4),Clean),((3,-3),Clean),((3,-2),Clean),((3,-1),Clean),((3,0),Clean),((3,1),Clean),((3,2),Clean),((3,3),Clean),((3,4),Clean),
((4,-4),Clean),((4,-3),Clean),((4,-2),Clean),((4,-1),Clean),((4,0),Clean),((4,1),Clean),((4,2),Clean),((4,3),Clean),((4,4),Clean)

.........
.........
.........
..##.#...
..###....
...#.....
.........
.........
.........
